# Publication-Management-System

./: .gitignore  README.md  db.txt  pom.xml
dataToFillDB/: book.csv
src/main/java/DBMS/: DBMS.java  FWD.java  InitDataForDB.java  Table.java
src/main/java/Main/: Answer.java  CommandLineOptions.java  DBMS.java  DMDManager.java  PMSService.java  RequestHandler.java
src/main/java/Main/Model/: Article.java  Author.java  Book.java  Model.java  Participant.java  Publication.java  Tuple.java
src/main/java/Main/handlers/: DB_Handler.java  DeleteRecordHandler.java  DeleteTupleHandler.java  GetSinglePublicationHandler.java  Handler.java  PublicationsIndexHandler.java  UpdateRecordHandler.java  additionHandler.java
src/main/java/Main/sql2omodel/: Sql2oModel.java
src/main/resources/webapp/: index.html  mainIndex.html
src/main/resources/webapp/bower_components/bootstrap/: Gruntfile.js
src/main/resources/webapp/css/: bootstrap.min.css  jquery.dynatable.css
src/main/resources/webapp/f/dyn_changing_from/: index.html
src/main/resources/webapp/js/: scripts.js
src/main/resources/webapp/pages/: index.html
src/main/webapp/: mainIndex.html
src/main/webapp/css/: bootstrap.min.css  style.css
